ENV = development

# AWS
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_S3_BUCKET_NAME =
AWS_S3_STATIC_PAGE_URL =

# RABBITMQ
RABBITMQ_HOST =
RABBITMQ_PORT =
RABBITMQ_USER =
RABBITMQ_PASSWORD =
